INSTUPio_management
/home/jose/Dropbox/JoseCarlosTobias/AD-Workspace/router_selective_queue/io_management.py
INFOS:&&2|1|2|0|3|4|5&&1|4|2|0|3|9|7&&2|5|2|4|3|11|9&&3|6|2|7|3|12|9&&3|8|2|7|3|13|9&&3|9|2|7|3|14|9&&1|10|2|0|3|17|7&&2|5|2|10|3|19|9&&3|11|2|12|3|20|9&&3|13|2|12|3|21|9&&3|14|2|12|3|22|9&&3|15|2|12|3|23|9&&3|16|2|12|3|24|9&&3|17|2|12|3|25|9&&2|18|2|0|3|28|5&&2|19|2|0|3|45|5&&2|20|2|0|3|60|5
SystemParameters.__init__=12
byte_to_mb=1
io_management=2
report_state=18
user_setup=20
link_size=13
/home/jose/Dropbox/JoseCarlosTobias/AD-Workspace/router_selective_queue/io_management.py=3
router_working=9
web_packet_rate=14
time_packet_exit=8
report_validations=19
ExecutionParameters=4
SystemParameters=10
simulation_duration=11
cbr_packet_size=15
voip_connection_duration=16
time_actual=6
ExecutionParameters.__init__=7
__init__=5
voip_connection_rate=17
