INSTUPio_management
/home/jose/Dropbox/JoseCarlosTobias/AD-Workspace/router_selective_queue/io_management.py
INFOS:&&1|1|2|0|3|5|7&&2|4|2|1|3|7|9&&3|5|2|6|3|8|9&&3|7|2|6|3|9|9&&3|8|2|6|3|10|9&&1|9|2|0|3|13|7&&2|4|2|9|3|15|9&&3|10|2|11|3|16|9&&3|12|2|11|3|17|9&&3|13|2|11|3|18|9&&3|14|2|11|3|19|9&&3|15|2|11|3|20|9&&3|16|2|11|3|21|9&&2|17|2|0|3|24|5&&2|18|2|0|3|41|5&&2|19|2|0|3|56|5
SystemParameters.__init__=11
io_management=2
report_state=17
user_setup=19
link_size=12
/home/jose/Dropbox/JoseCarlosTobias/AD-Workspace/router_selective_queue/io_management.py=3
router_working=8
web_packet_rate=13
time_packet_exit=7
report_validations=18
ExecutionParameters=1
SystemParameters=9
simulation_duration=10
cbr_packet_size=14
voip_connection_duration=15
time_actual=5
ExecutionParameters.__init__=6
__init__=4
voip_connection_rate=16
